<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Title </title>

    {% load static %}
    <style>
      @font-face {
        font-family: pixel;
        src: url({% static 'fonts/pixel-font.ttf'%});
      }

      body{
        font-size: 20px;
        font-family: pixel, 'Comic Sans MS';
      }

      .header{
        display: flex;
        background: #8f966c;
        padding: 20px;
        height: 8vh;
        width: 40vw;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-bottom: 5px solid rgb(120, 120, 120);
        animation: block1 1.5s infinite;
      }

      .logo{
        margin-left: auto;
        margin-right: auto;
        font-size: 6vh;
        margin-left: auto;
        align-self: center;
        color: #e5eacc;
      }

      @keyframes block1 {
      0% {
        transform: scale(1);
      }
      80% {
        transform: scale(0.9);
      }
      100% {
      transform: scale(1);
      }
      }

      input{
        background-color: #e5eacc;
        font-size: 20px;
        font-family: pixel, 'Comic Sans MS';
      }

      .submit:hover{
        background-color: white;
      }

    </style>
  </head>
  <body style="background-color: #d6ddb6">

    <div class="header">
        <div class="logo">BEAVER CLICKER</div>
    </div>

    <div align="center">
      <form method="post" action="{% url 'login' %}" >
        {% csrf_token %}
        <h3> LOGIN </h3>
        <div class="form-group">
            <label for="username"> Username: </label>
            <br>
            <input type="text" name="username" id="username" placeholder="Username">
        </div>
        <div class="form-group">
            <label for="password"> Password: </label>
            <br>
            <input type="text" name="password" id="password" placeholder="Password">
        </div>
        <div class="form-group">
          <input class="submit" type="submit" value="Login">
        </div>

        <h4> Don't have account? <a href="{% url 'registration' %}">Sign up!</a> </h4>
       {% if invalid%}
       <p> Incorrect login or password. </p>
       {% endif %}
      </form>
    </div>
  </body>
</html>
